<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	  <title>jQuery Easy Accordion Plugin</title>
	  
      <!-- Meta -->
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	  <meta name="author" content="Andrea Cima Serniotti - Madeincima.eu" />
	  <meta name="description" content="jQuery Easy Accordion Plugin - A highly flexible timed horizontal slider able to show any kind of content" />
	  <meta name="keywords" content="jQuery, plugin, accordion, slider, slideshow, horizontal, timed, interval" />	  
      
      <!-- Scripts -->
	  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	  <script type="text/javascript" src="scripts/jquery.easyAccordion.js"></script>
      <script type="text/javascript" src="scripts/utility.js"></script>
      <script type="text/javascript">
      function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}
function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
/* I'm changing the background image in css
It would probably be better to change an actual image and not a background image.
*/
/*if(data=="seal1") $('#tool').removeClass("red");
if(data=="seal4") $('#tool').addClass("red");
if(data=="seal5") $('#tool').addClass("blue");*/

if(data=="sea1")
{
	if(document.getElementById("qup_hidden").value==0){
	$('#tool').prepend($('<div class="blue" id="qup"><img src="next_tool/qup.png" alt="" style="position:absolute;width:1512px;" /></div>'));
	document.getElementById("qup_hidden").value=1;
	}else{
	$('#tool').prepend($('<div class="blue" id="qup2"><img src="next_tool/qup2.png" alt="" style="position:absolute;width:1512px;" /></div>'));
	}

}


if(data=="sea6")
{
if(document.getElementById("collar_hidden").value==0){
$('#tool').prepend($('<div class="blue" id="collar"><img src="next_tool/coler.png" alt="" style="position:absolute;width:1512px;" /></div>'));
document.getElementById("collar_hidden").value=1;
	}else{
$('#tool').prepend($('<div class="blue" id="collar2"><img src="next_tool/coller.png" alt="" style="position:absolute;width:1512px;" /></div>'));
}
}


if(data=="sea7")
{
if(document.getElementById("joint2_hidden").value==0){
$('#tool').prepend($('<div class="blue" id="joint"><img src="next_tool/joint.png" alt="" style="position:absolute;width:1512px;" /></div>'));
document.getElementById("joint2_hidden").value=1;
	}else{
$('#tool').prepend($('<div class="blue" id="joint2"><img src="next_tool/joint2.png" alt="" style="position:absolute;width:1512px;" /></div>'));

}
}


if(data=="sea8")
{$('#tool').prepend($('<div class="blue" id="net1"><img src="next_tool/net1.png" alt="" style="position:absolute;width:1512px;" /></div>'));}

 
<!--if(data=="seal6") $('#tool').addClass("yellow");-->
}
</script>

<script>
$(document).ready(function(){
  $( "#btn_clr" ).click(function() {
  $( "#tool" ).empty();
  //alert("h1");
});
});
</script>      

<style type="text/css">
.sample{margin:20px 0px 0px 0px;border:1px solid #92cdec;background:#d7e7ff;padding:10px; width:1100px;}
h1{margin:0 0 20px 0;padding:0;font-size:2em;}
h2{margin:40px 0 20px 0;padding:0;font-size:1.6em;}
.easy-accordion h2{margin:0px 0 20px 0;padding:0;font-size:1.6em;}
p{ width:400px; height:80px;}


/* UNLESS YOU KNOW WHAT YOU'RE DOING, DO NOT CHANGE THE FOLLOWING RULES */

.easy-accordion{display:block;position:relative;overflow:hidden;padding:0;margin:0}
.easy-accordion dt,.easy-accordion dd{margin:0;padding:0}
.easy-accordion dt,.easy-accordion dd{position:absolute}
.easy-accordion dt{margin-bottom:0;margin-left:0;z-index:5;/* Safari */ -webkit-transform: rotate(-90deg); /* Firefox */ -moz-transform: rotate(-90deg);-moz-transform-origin: 20px 0px;  /* Internet Explorer */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);cursor:pointer;}
.easy-accordion dd{z-index:1;opacity:0;overflow:hidden}
.easy-accordion dd.active{opacity:1;}
.easy-accordion dd.no-more-active{z-index:2;opacity:1}
.easy-accordion dd.active{z-index:3}
.easy-accordion dd.plus{z-index:4}
.easy-accordion .slide-number{position:absolute;bottom:0;left:10px;font-weight:normal;font-size:1.1em;/* Safari */ -webkit-transform: rotate(90deg); /* Firefox */ -moz-transform: rotate(90deg);  /* Internet Explorer */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);}


/* FEEL FREE TO CUSTOMIZE THE FOLLOWING RULES */

dd p{line-height:120%; float:left;}

#accordion-1{width:800px;height:245px;padding:30px;background:#fff;border:1px solid #b5c9e8}
#accordion-1 dl{width:800px;height:245px}	
#accordion-1 dt{height:46px;line-height:44px;text-align:right;padding:0 15px 0 0;font-size:1.1em;font-weight:bold;font-family: Tahoma, Geneva, sans-serif;text-transform:uppercase;letter-spacing:1px;background:#fff url(images/slide-title-inactive-1.html) 0 0 no-repeat;color:#26526c}
#accordion-1 dt.active{cursor:pointer;color:#fff;background:#fff url(images/slide-title-active-1.html) 0 0 no-repeat}
#accordion-1 dt.hover{color:#68889b;}
#accordion-1 dt.active.hover{color:#fff}
#accordion-1 dd{padding:25px;background:url(images/slide.html) bottom left repeat-x;border:1px solid #dbe9ea;border-left:0;margin-right:3px}
#accordion-1 .slide-number{color:#68889b;left:10px;font-weight:bold}
#accordion-1 .active .slide-number{color:#fff;}
#accordion-1 a{color:#68889b}
#accordion-1 dd img{float:right;margin:0 0 0 30px;}
#accordion-1 h2{font-size:2.5em;margin-top:10px}
#accordion-1 .more{padding-top:10px;display:block}

#accordion-2{width:1000px;height:295px;padding:30px;background:#fff;border:1px solid #b5c9e8}
#accordion-2 h2{font-size:2.5em;margin-top:10px}
#accordion-2 dl{width:100%;height:295px}	
#accordion-2 dt{height:56px;line-height:44px;text-align:right;padding:10px 15px 0 0;font-size:16px;font-weight:bold;font-family: Tahoma, Geneva, sans-serif;text-transform:uppercase;letter-spacing:1px;background:#fff url(images/slide-title-inactive-2.html) 0 0 no-repeat;color:#26526c}
#accordion-2 dt.active {
cursor: pointer;
color: rgb(255, 255, 255);
background: none no-repeat scroll 0px 0px #555;
}
#accordion-2 dt.hover{color:#68889b;}
#accordion-2 dt.active.hover{color:#fff}
#accordion-2 dd{padding:25px;background:url(images/slide.html) bottom left repeat-x;border:1px solid #dbe9ea;border-left:0;margin-right:3px}
#accordion-2 .slide-number{color:#68889b;left:10px;font-weight:bold}
#accordion-2 .active .slide-number{color:#fff}
#accordion-2 a{color:#68889b}
#accordion-2 dd img{ width:300px;}

#accordion-3{width:700px;height:195px;padding:30px;background:#fff;border:1px solid #b5c9e8}
#accordion-3 h2{font-size:2.5em;margin-top:10px}
#accordion-3 dl{width:700px;height:195px}	
#accordion-3 dt{height:56px;line-height:44px;text-align:right;padding:10px 15px 0 0;font-size:1.1em;font-weight:bold;font-family: Tahoma, Geneva, sans-serif;text-transform:uppercase;letter-spacing:1px;background:#fff url(images/slide-title-inactive-2.html) 0 0 no-repeat;color:#26526c}
#accordion-3 dt.active{cursor:pointer;color:#fff;background:#fff url(images/slide-title-active-2.html) 0 0 no-repeat}
#accordion-3 dt.hover{color:#68889b;}
#accordion-3 dt.active.hover{color:#fff}
#accordion-3 dd{padding:25px;background:url(images/slide.html) bottom left repeat-x;border:1px solid #dbe9ea;border-left:0;margin-right:3px}
#accordion-3 .slide-number{color:#68889b;left:13px;font-weight:bold}
#accordion-3 .active .slide-number{color:#fff}
#accordion-3 a{color:#68889b}
#accordion-3 dd img{float:right;margin:0 0 0 30px;position:relative;top:-20px}
				
#tool {height: 300px;background-color:#fff;width: 1521px;  margin-bottom:20px; padding:10px; }
#tool.red{background-image: url(images/bridgeplug-skech-red.jpg);}
#tool.po{ background-image:url(images/rad.png);}
#tool.blue{position:absolute; z-index:30;}
#tool.black{position:absolute;  z-index:2;}
#tool.yelow{ background-image:url(images/rad.png);}
.blue2{ background-image:url(images/bar.png)); position:absolute; z-index:2; width:400px; height:200px;}
.bt{ padding:10px; font: normal 14px Arial, Helvetica, sans-serif; color:#fff;
background: #f85032; border:none; border-radius:8px; /* Old browsers */
background: -moz-linear-gradient(top,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */
}
</style>
      
</head>
<body style="width:1120px;margin:0px auto;">
 <div id="tool" ondrop="drop(event)" ondragover="allowDrop(event)"></div> <input type="hidden" id="qup_hidden" value="0">
 <input type="hidden" id="collar_hidden" value="0">
 <input type="hidden" id="joint2_hidden" value="0">  

 <button id="btn_clr" class="bt" onclick="clear_window()"  style="z-index:9999999;  position:fixed; left:0px; top:45%;">Reset window</button>
<script>
function clear_window(){

$( "#tool" ).empty();
}
</script>
<div class="sample">
	<div id="accordion-2">
        <dl>
        
        <!--	<dt>SETTING SLEEVE</dt>
       	    <dd>
                <p><img id="sea0" src="images2/thumb/setting_sleev_standerd.png" alt="Alt text to go here"  draggable="true" ondragstart="drag(event)" /></p>
                
                <p><img id="sea0" src="images2/thumb/roller_settiing_sleeve.png" alt="Alt text to go here"  draggable="true" ondragstart="drag(event)" /></p>
                
            </dd>
            <dt>SEALING ELEMETS </dt>
       	    <dd>
                <p><img id="sea0" src="images2/thumb/sealingelements.png" alt="Alt text to go here"  draggable="true" ondragstart="drag(event)" /></p>
                
              
                
            </dd>-->
           
            
             <dt> QUP</dt>
        	<dd>
                <p><img id="sea1" src="images2/thumb/4.png" alt="Alt text to go here" draggable="true" ondragstart="drag(event)" /></p>
            </dd>
            
             <dt>SEALING ELEMENTS</dt>
       	    <dd>
                <p><img id="sea2" src="images2/thumb/red.png" alt="Alt text to go here"  draggable="true" ondragstart="drag(event)" style="width:200px; float:left" /> 
                <img id="sea3" src="images2/thumb/blue.png" alt="Alt text to go here"  draggable="true" ondragstart="drag(event)"  style="width:200px; float:left" /> 
                <img id="sea4" src="images2/thumb/w.png" alt="Alt text to go here"  draggable="true" ondragstart="drag(event)"  style="width:200px; float:left" /> 
                <img id="sea5" src="images2/thumb/yellow.png" alt="Alt text to go here"  draggable="true" ondragstart="drag(event)"  style="width:200px; float:left" /></p>
                
            </dd>
        	
             <dt>Collars </dt>
        	<dd>
                <p><img id="sea6" src="next_tool/thumb/2.png" alt="Alt text to go here" draggable="true" ondragstart="drag(event)" /></p>
            </dd>
            
             <dt>Extension Flow Tube </dt>
        	<dd>
                <p><img id="sea7" src="next_tool/thumb/3.png" alt="Alt text to go here" draggable="true" ondragstart="drag(event)" /></p>
            </dd>
            
           
            <dt>Tandem Tube </dt>
        	<dd>
                <p><img id="sea8" src="next_tool/thumb/4.png" alt="Alt text to go here" draggable="true" ondragstart="drag(event)" /></p>
            </dd>
            
        </dl>
    </div>
</div>
    
    
     
</body>

</html>
